# For the flask web container
FLASK_ENV=development
FLASK_APP=manage.py
FLASK_DEBUG=1
DBUSER=postgres
DBHOST=db
DBPORT=5432
DBNAME=results
DBPASS=password

# For the webpack-react client container
# Change this value to the IP you access your cointers at
API_HOST=192.168.99.101

# For the postgres db container
POSTGRES_USER=postgres
POSTGRES_DB=results
POSTGRES_PASSWORD=password
